include:
  - local: 'image*.yml'
  - local: 'job_*.yml'
  - local: 'scripts*.yml'
  - project: 'group1/project1'
    file: 'job_1*.yml'
  - project: 'group2/project2'
    file:
      - 'includes/job_3*.yml'
      - '/includes/job_4*.yml'
      - 'includes/job_3*.yml'
      - '/includes/job_4*.yml'
  - project: 'group3/project3'
    file: 'job_not_available_locally*.yml'
  - project: 'group4/project4'
    file: 'nested_4*.yml'
  - local: '*/job_5.yml'
  - local: '**/job_6.yml'
  - local: '/**/job_7.yml'
  - local: '/**/*hidden_7.yml'

stages:
  - includes

.local:
  include:
    'group1/project1': '.'
    'group2/project2': '../../tests'
